{
  "name": "add-to-calendar",
  "version": "1.0.0",
  "description": "Spike for Council",
  "author": "Nick Wong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "addtocalendar": "^1.5.3",
    "file-saver": "^2.0.2",
    "ics": "^2.18.0",
    "moment": "^2.29.2",
    "net": "^1.0.2",
    "nuxt": "^2.0.0",
    "v-calendar": "^1.0.0-beta.23"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
